{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Orf3GhbGIn02yqrqCicQQ",
      "type": "rectangle",
      "x": 618.1111111111111,
      "y": 182.3888888888889,
      "width": 621.1111111111111,
      "height": 942.222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017315868,
      "version": 80,
      "versionNonce": 1765606940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false
    },
    {
      "id": "UefILfW7b2T8cEd3K1XZH",
      "type": "rectangle",
      "x": 1139.2222222222222,
      "y": 213.49999999999997,
      "width": 72.22222222222217,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366325404,
      "version": 60,
      "versionNonce": 429062564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false
    },
    {
      "id": "wxY8IuJ3shRRnMkrhpfir",
      "type": "line",
      "x": 1168.111111111111,
      "y": 225.7222222222222,
      "width": 1.1111111111110858,
      "height": 41.111111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786956572,
      "version": 31,
      "versionNonce": 374288156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          41.111111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YROzRUF4-h-ijcNW-EHWy",
      "type": "line",
      "x": 1149.2222222222222,
      "y": 244.6111111111111,
      "width": 32.22222222222217,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792824868,
      "version": 31,
      "versionNonce": 483647652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.22222222222217,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rkV75dEWAAGFLIN05NAdD",
      "type": "ellipse",
      "x": 1060.3333333333333,
      "y": 227.94444444444443,
      "width": 32.22222222222217,
      "height": 26.666666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676138652,
      "version": 56,
      "versionNonce": 861072284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false
    },
    {
      "id": "u20BKO51OBWhtnB3Ebqkf",
      "type": "line",
      "x": 1055.888888888889,
      "y": 266.8333333333333,
      "width": 14.444444444444343,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771811228,
      "version": 22,
      "versionNonce": 274213924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.444444444444343,
          -15.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ep2qN3H-G7jadxe6dux8",
      "type": "rectangle",
      "x": 682.5555555555554,
      "y": 213.49999999999997,
      "width": 96.66666666666663,
      "height": 62.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313352860,
      "version": 96,
      "versionNonce": 1568045476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-iauy75DwIDZP22OtBdS"
        }
      ],
      "updated": 1687870010224,
      "link": null,
      "locked": false
    },
    {
      "id": "G-iauy75DwIDZP22OtBdS",
      "type": "text",
      "x": 717.8288989596896,
      "y": 232.1111111111111,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361786652,
      "version": 38,
      "versionNonce": 10474140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687870004489,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ep2qN3H-G7jadxe6dux8",
      "originalText": "50",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MV1HCClvNSoRYD5yrLeMI",
      "type": "arrow",
      "x": 700.3340938509015,
      "y": 231.13537029870156,
      "width": 1.111871628679296,
      "height": 30.14240747907627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186982428,
      "version": 135,
      "versionNonce": 1844738340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687870017158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007605175682101617,
          2.364629701298412
        ],
        [
          -1.111871628679296,
          30.14240747907627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdtLQwGZWRyAJR3kWVIDG",
      "type": "text",
      "x": 823.6666666666666,
      "y": 227.94444444444443,
      "width": 181.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600545180,
      "version": 76,
      "versionNonce": 874195620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687870003039,
      "link": null,
      "locked": false,
      "text": "cliente xpto teste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cliente xpto teste",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NnQ8qagPCheRF_BfDa5jZ",
      "type": "rectangle",
      "x": 665.8888888888888,
      "y": 330.16666666666663,
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575526692,
      "version": 66,
      "versionNonce": 523878692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1528386332,
      "isDeleted": false,
      "id": "Mt68MOpATUbmftBW-JukS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2222222222221,
      "y": 331.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 1476985628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2083388580,
      "isDeleted": false,
      "id": "g3UCdkLPic9izHZMOjfat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4444444444446,
      "y": 334.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 423853724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 590909340,
      "isDeleted": false,
      "id": "YP4nOFc75BnWkuuLWdckj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1666666666666,
      "y": 501.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 1937844388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 906938404,
      "isDeleted": false,
      "id": "liV-qEBAcN9ON8SITnRAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4999999999999,
      "y": 502.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 840725540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 222051356,
      "isDeleted": false,
      "id": "KsY71PgpLrh_Hh5lrTOwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.722222222222,
      "y": 505.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 641879972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1618535708,
      "isDeleted": false,
      "id": "xlPplzXVs-bmvwpmOtyvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1666666666663,
      "y": 672.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 1970975772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 734562980,
      "isDeleted": false,
      "id": "3VJ2CcsTewA7I2fN2Ce38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4999999999998,
      "y": 673.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 214290588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 987095452,
      "isDeleted": false,
      "id": "Y9ClR_gkZnkCrKsEtSkG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7222222222224,
      "y": 676.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 897146140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1864865316,
      "isDeleted": false,
      "id": "8MjUbfSPy8YR5azd91R_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1666666666666,
      "y": 846.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 1283389220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 694111772,
      "isDeleted": false,
      "id": "NXXweO4SHvLzqC491tV4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4999999999997,
      "y": 847.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 2002547364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 429470116,
      "isDeleted": false,
      "id": "q6lPDc-lW4-YgtlxZeYpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7222222222224,
      "y": 851.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 153.33333333333337,
      "seed": 1878949412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687869850728,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmu87w2tJJda4cWmMwCKI",
      "type": "rectangle",
      "x": 1222.5555555555554,
      "y": 284.6111111111111,
      "width": 15.55555555555543,
      "height": 824.4444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484748572,
      "version": 171,
      "versionNonce": 2038820252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869861072,
      "link": null,
      "locked": false
    },
    {
      "id": "QZdKB-Nl33FsZiNMfqWCL",
      "type": "rectangle",
      "x": 1223.6666666666665,
      "y": 284.6111111111111,
      "width": 13.333333333333258,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774756892,
      "version": 69,
      "versionNonce": 1559215268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687869886048,
      "link": null,
      "locked": false
    },
    {
      "id": "r32N4l1fWNCiq-9FgW8gD",
      "type": "rectangle",
      "x": 803.6666666666666,
      "y": 207.94444444444443,
      "width": 313.33333333333314,
      "height": 71.11111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86888732,
      "version": 93,
      "versionNonce": 287768604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687870066134,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}