html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  background-color: #28292c;
}

* {
  box-sizing: border-box;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  height: 80px;
}

#logo img{
  width: 300px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.box-ordenar {
  display: flex;
  align-items: center;
}

.flechas {
  margin-right: 10px;
}

.ordenar {
  padding-right: 5px;
  font-weight: 700;
  font-size: 24px;
}

#opcoes-ordenar {
  display: flex;
  text-align: left;
  width: 250px;
  height: 60px;
  border-radius: 10px;
  font-size: 20px;
  /* appearance: none; */
  cursor: pointer;
  padding-left: 10px;
}

.box-exibir {
  display: flex;
  align-items: center;
}

.exibir {
  padding-right: 5px;
  font-weight: 700;
  font-size: 24px;
}

#numeroresultados {
  display: flex;
  text-align: left;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  font-size: 20px;
  /* appearance: none; */
  cursor: pointer;
  padding-left: 10px;
}

#search-input {
  width: 400px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: right;
}

input {
  padding-left: 10px;
  width: 400px;
  height: 60px;
  border-radius: 10px;
  font-size: 25px;
}

.lupa {
  scale: 2;
  position: absolute;
  margin-right: 15px;
  transform: scaleX(-1);
  cursor: pointer;
}

.addbutton {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

.buttonmore {
  scale: 2.4;
}

.card-list {
  overflow: hidden;
  width: max-content;
  max-width: 1360px;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 25px;
  padding-top: 60px;
}

.card {
  overflow: hidden;
  max-width: 300px;
  min-width: 250px;
  width: 250px;
  height: 320px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 10px;
}

.boximage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  min-height: 250px;
  background-color: #a0a0a0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  line-height: 20px;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5px;
  padding-bottom: 0px;
}

.client-name {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  line-height: 20px;
  font-size: 16px;
  padding: 5px;
  padding-top: 2px;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
  #logo img {
    width: 200px;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }

  .box-ordenar {
  }

  .flechas {
    margin-right: 5px;
  }

  #opcoes-ordenar,
  #numeroresultados {
    width: 120%;
  }

  #search-input {
    width: 50%;
  }

  input {
    width: 100%;
  }

  .card-list {
    overflow: hidden;
    width: max-content;
    width: 600px;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding-top: 60px;
  }
}